# Base tokens
BOT_TOKEN=
WAIFU_TOKEN=
X-RapidAPI-Key=
X-RapidAPI-Host=

# Channels ids
BIRTHDAY_CHANNEL_ID=
INFO_CHANNEL_ID=
LOG_CHANNEL_ID=
MIVINA_CHANNEL_ID=
PROPOSITION_CHANNEL_ID=
REPORT_CHANNEL_ID=
TICKET_CHANNEL_ID=
UKR_CHANNEL_ID=
WELCOME_CHANNEL_ID=

# Role ids
INSTAGRAM_ROLE_ID=
LEGEND_ROLE_ID=
STAFF_ROLE_ID=

# Shit ids
EMOJI_GUILD=
